<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Navigation bar </title>
    <style>
       
       header{
            height: 50px;
            background-color: rgb(76, 58, 246);
            display: flex;
            flex-wrap: wrap;

        }
        header .contact{
            display: flex;
            flex-wrap: wrap;
        }
        nav{
            background-color: rgb(46, 165, 112);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;

        }

        nav ul li a{
            text-decoration: none;
            color: rgb(254, 250, 250);
            font-size: 15px;
            padding: 10px;
            display: inline-block;

        }
        nav ul li i{
            text-decoration: none;
            color: rgb(254, 250, 250);
            font-size: 15px;
            padding: 10px;
            display: inline-block;

        }

        
        /* .nav .social ul a{
            background-color:aliceblue;
        }

        nav .logo{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
         */
       



    </style>

</head>
<body>
    <header>
        <div class="contact">
            <ul>
                <li><a href="#">contact@gmail.com</a></li>
                <li><a href="#">9860931864</a></li>
            </ul>
        </div>
        <div class="social"></div>
    </header>

    <nav>
       
        <div class="logo">

            
            <ul>
                <li><a href="#">
                    <i class='bx bxs-inbox'></i>
                    contace@gmail.com</a></li>
            </ul>
            <i class='bx bx-mobile-alt'></i>
            <ul>
                <li><a href="#">9860931864</a></li>
            </ul>
        <!-- </nav>
        <nav> -->
        
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-facebook' ></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-linkedin'></i>
        </div>
        <ul>

        </ul>
    </nav>

    <footer></footer>
    
</body>
</html>