<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder radius</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/ncqbY84F3IKVpKTdYngw6PzaZN2JNCHlABdAcCcrOLg/rs:fit:484:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC45/aUFRblBDY0daNTBf/MXpjYUdDV0NBSGFI/USZwaWQ9QXBp" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://imgs.search.brave.com/ncqbY84F3IKVpKTdYngw6PzaZN2JNCHlABdAcCcrOLg/rs:fit:484:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC45/aUFRblBDY0daNTBf/MXpjYUdDV0NBSGFI/USZwaWQ9QXBp">
    <style>
        /* border radius vanaya age haru lai rounded banauni ho  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            height: 200px;
            width: 500px;
            background-color: aqua;
            margin: 15px auto;
            /* border-radius: 30px; 

            border radius le side edge matra hunxa top left radius jasta le chai oval cicle banauna kam garxa */

            border-top-left-radius: 100px;
            /* border-top-right-radius: 50% 50%; */
            /* border-bottom-left-radius: 50% 50%; */
            border-bottom-right-radius: 100px;
            /* border radius 50% vanda mathi huna kaile ni  */

        }
        .circle{
            height: 250px;
            width: 250px;
            background-color: brown;
            /* marginauto vanaya x axis ma center ma lera auni ho  */
            margin: auto;
            /* border-radius: 50%; 
            or height ra widtha ma jati value xa teti lekda ni hunxa border radius ma */
            border-radius: 250px 250px;

        }

    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="circle"></div>
</body>
</html>