<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box division</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/a8TatWFC10Y9PDMQGFFZGvaam0boohQBvZ6rzvDbEj4/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/MVRIXzFfZllhVHB3/T1JaTHRPc3JBSGFF/OCZwaWQ9QXBp" type="image/x-icon">
    <style>
        .container{
            height: 100px;
            width: 300px;
            background-color:rgba(26, 26, 240, 0.4);
        
            /* rbga ma a vanaya alpha telle transparent garauxa 
            border ko lagi=*/
            /* border-width:5px;
            border-style:solid;
            border-color: tomato; */
            /* border:5px dashed hotpink; */
            /* border: 3px dotted blue; */
            /* border: 3px double black;
            groove ra ridge ki hunxa 3d ko lagi */
            /* border: 20px groove pink; */
            /* border: 20px ridge red; */
            /* border: 20px inset red; */
             border: 20px outset red;
            /* border: 20px none; */
            outline: 2px dashed black ;
        


        }     
    </style>
</head>
<body>
    <!-- div=division -->
     <div class="container"></div>
      <!-- yo kura lai short cut ma lekna .container  duita clkass dina paryo vani =.container.demo--> 
<!-- h1 ma paryo vane .h1 title -->

</body>
</html>