<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SHADOW</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/d1_5VOUv863UwvYN1byyxJDsLPhW2Lz2StMAlyk4vaw/rs:fit:660:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5U/cjZzbW1sRVpqMXZJ/MDBxVUZUQkR3SGFG/VSZwaWQ9QXBp" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://imgs.search.brave.com/d1_5VOUv863UwvYN1byyxJDsLPhW2Lz2StMAlyk4vaw/rs:fit:660:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5U/cjZzbW1sRVpqMXZJ/MDBxVUZUQkR3SGFG/VSZwaWQ9QXBp">
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing:border-box;
    }
    .demo{
        height: 300px;
        width: 700px;
        background-color: rgb(235, 244, 244);
        margin: 10px auto 0;
        /* box-shadow: 0 0 5px 20px rgba(0, 0, 0, 0.5); */
        /* horizontal vertical(down) blur color
        horizontal and vertical lai 0 rakera background bara bar banauni 
        0 0 5px 20px rgba(0, 0, 0, 0.5) */
        box-shadow: 0 0 15px rgba(0, 0, 0,0.5);
        color: rgb(44, 50, 50);
        text-align: center;
        padding-top: 100px;
        

    }
    /* decendanr selector */
    .demo{
        text-shadow: 3px 3px 2px rgb(242, 131, 131);
    }
    
    </style>
</head>
<body>
    <!-- class parent h1 ko child -->
    <div class="demo">
        <h1>AMRIT SAPKOTA</h1>
    </div>
    
</body>
</html>