<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20190611/original/pngtree-gold-margin-phnom-penh-png-image_3129291.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://png.pngtree.com/png-clipart/20190611/original/pngtree-gold-margin-phnom-penh-png-image_3129291.jpg">
    <style>
        .demo-container{
            height: 250px;
            width: 500px;
            background-color:rgb(250,400,50);
            /* duita ko bich ma margin rakna lai margin button use hunxa */
            /* margin-bottom:10px ; */
            /* duita margins ko pixel ma josko heigher value xa tai le kam garxa  */
            margin: 0px auto 30px;        
         }
         .container{
            height: 250px;
            width: 500px;
            background-color: rgb(30, 600, 700);
            /* margin-top: 20px;
            margin-left: 50px; 
            yo duitai lai shortcut banauna paryo vani =
            0 lekaya xa vani pixel lekna pardaina
            */
            margin: 20px 0 0 50px;
            

         }
         /* cetrain properties of margin: 
                yo 4 ota autai line ma lekna xa vane asari lekni
         margin: 10px   15px   5px         20px ;
                 top    right  bottom      left 

                 3 ta xa vani yo garni 
         margin: 10px     15px              30px ;
                  top     left&right      bottom      
                  
                  2 ta xa vani yo garni

         margin: 10px          20px
                 top&bottom    right&left      

                 1 ta matra xa vani yo garni
         margin:         10px(all side)
         margin: auto; (align element to the center across horizontal axis)
         yo vaneko:
         margin:  20px auto 15px;
         (20=top,auto=left and right,15=bottom)(margin le -ve value ni accept garxa)

         
           */



    </style>
</head>
<body>
    <pre>
        Margin: space between html elements ie space between border
     </pre>
     <div class="demo-container"></div>
     <div class="container"></div>
    
</body>
</html>