<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen- responsive design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container .box{
            width: 23%;
            height: 270px;
            margin: 10px 0 ;
            background-color: rgb(217, 249, 249);
            box-shadow: 0 0 15px rgba(88, 84, 84, 0.5);

        }
        @media screen and (max-width:992px) {
            .container{
                background-color: bisque;
            }
            .container .box{
                width: 48%;
            }
            
        }
        @media screen and (max-width:660px) {
            .container{
                background-color: blueviolet;
            }
            .container .box{
            width: 98%;
            }
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>