<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <!-- zindex= kaslai highest priority kollai dini vani 
    zindex rakni sakini = position(relative,absolute,sticky and fixed) and in flex -->
    <style>
        .container{
            position: relative;
            height: 250px;
            /* background-color:rgb(187, 239, 222); */
        }
        /*(child selector) >= le juin child ho tellai matra linxa  */
        .container > .demo-box{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 5px;
            border: 5px solid red;
            z-index: 2;

        }
        .container > .content-box{
            position: absolute;
            top: 100px;
            background-color: rgb(8, 140, 140);
            height: 20px;
            left: 0;
            right: 0;
            z-index: 1;
            /* z-index: -1; */

        }
        .container > .box{
            position: absolute;
            top: -10px;
            background-color: rgb(247, 247, 174);
            height: 100px;
            width: 300px;
            right: -10px;
            z-index:3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo-box"></div>
        <div class="content-box"></div>
        <div class="box"></div>

       </div> 
</body>
</html>